import './App.css';
import  React, {useCity, useEffect} from "react";


function App() {
  const [city, setCity] = useCity([]);
  
  useEffect( ()=>{

    const getcity= async ()=>{
      const resp= await fetch("");
      const getname= await resp.json();
      setCity(await getname);
    }
    getcity();
  },[]);
  
  return (
    <div className="App">
        <h1>Select City</h1>

        <input type="text" value={value} onChange={onChange}/>
    </div>
  );
}

export default App;


function App() {
    const getData=(val)=>{
      console.warn(val.target.value)
    }
  return (
    <div className="App">
        <h1>Select City</h1>

        <input type="text" onChange={getData} />


    </div>
  );
}

//fetch json URL data

const [data,setData]=useState([])
    useEffect(()=>{
      fetch("https://jsonplaceholder.typicode.com/posts?g=" + key).then((result)=>{
        result.json().then((resp)=>{
          console.warn("result",resp)
          this.setState({data:resp})
        })
      })
    },[])

return (
    <div className="App">
        <h1>Select City</h1>

        <input type="text" onChange={(e)=>(e.target.value)}/>
        <div>
          this.state.searchData?
          <div>
          {
              this.state.searchData.map((item)=>
              <div>{item.name}</div>
              )
          }
          </div>
            :""
        </div>
    </div>
  );
}

export default App;



function App() {
 //   constructor()
 //   {
 //     super()
 //     this.state={
 //       searchData:null
 //     }
 //   }
 //   search(key)
 //   {
    const [data,setData]=useState([])
    useEffect(()=>{
      //console.warn(key)
      fetch("https://jsonplaceholder.typicode.com/posts").then((search)=>{
        search.json().then((resp)=>{
          console.warn("result",resp)
          this.setState({searchData:resp})
        })
      })
 //   }
    },[])
// 



const [city, setCity] = useCity([]);
    useEffect( ()=>{
      const getcity= async()=>{
        const rescity= await fetch("");
      }
      getcity();
    },[]);





<div className="search-container">



function detData(val)
  {
    setData(val.target.value)
    console.warn(val.target.value)
  }







